# core-crypto-kmp

./: .editorconfig  .gitignore  CLAUDE.md  Makefile
.github/workflows/: build-ios.yml  deploy-docs.yml  interop.yml  package-ios.yml  pipeline.yml  publish-android.yml  publish-jvm.yml  publish-kmp.yml  publish-swift.yml  publish-wasm.yml  test-ios.yml
crypto-ffi/: uniffi.toml
crypto-ffi/bindings/: gradle.properties
crypto-ffi/bindings/gradle/: libs.versions.toml
crypto-ffi/bindings/jvm/: build.gradle.kts
crypto-ffi/bindings/kmp/: WEB_SUPPORT.md  build.gradle.kts  consumer-rules.pro  gradle.properties  settings.gradle.kts
crypto-ffi/bindings/kmp/src/jsTest/kotlin/com/wire/crypto/: CoreCryptoJsSmokeTest.kt  ProteusJsRuntimeTest.kt
crypto-ffi/bindings/kmp/web-template/com/wire/crypto/: core_crypto_ffi.web.kt
crypto-ffi/bindings/kmp/webpack.config.d/: corecrypto-wasm.js
crypto-ffi/bindings/shared/kotlin/com/wire/crypto/: ByteUtils.kt  CoreCrypto.kt  CoreCryptoClient.kt  MlsModel.kt
docs/: KMP_PUBLISHING.md
keystore/: Cargo.toml
